<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Properties>
		<Property name="logPath">./logs/</Property>
		<Property name="appName">tgl-mvc</Property>
	</Properties>

	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>

		<!-- default bufferSize="256*1024" -->
		<RollingRandomAccessFile name="apLog"
			objectMessageAsJsonObject="true" immediateFlush="true"
			fileName="${logPath}/ap.log"
			filePattern="${logPath}/ap-%d{yyyy-MM-dd}-%i.log.gz">
			<JSONLayout complete="false" compact="true"
				eventEol="true" properties="true" stacktraceAsString="false">
				<KeyValuePair key="timestamp"
					value="$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}" />
				<KeyValuePair key="appName" value="$${appName}" />
				<KeyValuePair key="hostName" value="$${hostName}" />
			</JSONLayout>
			<Policies>
				<TimeBasedTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="1024 MB" />
			</Policies>
			<DefaultRolloverStrategy max="30" />
		</RollingRandomAccessFile>
	</Appenders>
	<Loggers>
		<Logger name="com.tgl.mvc" level="INFO" additivity="false">
			<AppenderRef ref="apLog" />
		</Logger>
		<Root level="INFO">
			<AppenderRef ref="console" />
		</Root>
	</Loggers>
</Configuration>